# --- Telegram ---
TELEGRAM_BOT_TOKEN=7591356164:AAEczXvhn4zS4jAB5GHkhDIMdEGTyUEfzps
ADMIN_TELEGRAM_ID=1126761749

# --- MariaDB/MySQL ---
DB_HOST=192.168.52.244
DB_PORT=3306
DB_NAME=factory
DB_USER=factorybot
DB_PASSWORD=nsXMCn7T9

# какие статусы считать "активной работой"





CAMERAS_JSON=[
  {"id":"office","name":"Office Cam","room":"Офис","rtsp_url":"rtsp://admin:Eom58808@192.168.52.113:554/stream1","enabled":true},
  {"id":"smoke","name":"Smoke Cam","room":"Курилка","rtsp_url":"rtsp://user2:PASS2@192.168.52.114:554/stream1","enabled":true}
]
DETECT_CONF=0.45
DETECT_NMS=0.35
