# --- Telegram ---
TELEGRAM_BOT_TOKEN=7591356164:AAEczXvhn4zS4jAB5GHkhDIMdEGTyUEfzps
ADMIN_TELEGRAM_ID=1126761749

# --- MariaDB/MySQL ---
DB_HOST=192.168.52.244
DB_PORT=3306
DB_NAME=factory
DB_USER=factorybot
DB_PASSWORD=nsXMCn7T9

# какие статусы считать "активной работой"
DETECT_CONF=0.25
DETECT_NMS=0.30

# cameras (single-line JSON for python-dotenv)
CAMERAS_JSON=[{"id":"office","name":"Office Cam","room":"Офис","rtsp_url":"rtsp://admin:Eom58808@192.168.52.113:554/stream0","enabled":true},{"id":"smoke","name":"Smoke Cam","room":"Курилка","rtsp_url":"rtsp://user2:PASS2@192.168.52.114:554/stream0","enabled":false}]

# что считаем офисом по данным БД
OFFICE_WORK_NAME=Работа в офисе

# мониторинг
MONITOR_INTERVAL_SEC=10
MONITOR_WINDOW_COUNT=6

# camera (берём из CAMERAS_JSON)
OFFICE_CAMERA_ID=office
YOLO_IMG_SIZE=640

# --- DEBUG / STABILITY ---
DEBUG_SAVE_PHOTOS=1          # 1 = сохранять orig/masked/boxes
DEBUG_NO_FILTERS=0           # 1 = отключить все фильтры (чистый YOLO)
YOLO_IMGSZ=1280              # 640/960/1280 (для 2K лучше 960-1280)
YOLO_CONF=0.22               # чуть ниже
YOLO_IOU=0.45

# фильтры (мягкие, стартовые)
FILTER_MIN_H_FRAC=0.07       # было 0.18 (слишком жестко). 0.07 ~ 100px на 1440p
FILTER_MIN_AREA_FRAC=0.0015  # 0.15% кадра
FILTER_ASPECT=0.9            # было 1.2 (слишком жестко)
