# ===========================
# Factory Camera Monitoring
# ===========================

# --- Telegram ---
TELEGRAM_BOT_TOKEN=7591356164:AAEczXvhn4zS4jAB5GHkhDIMdEGTyUEfzps
ADMIN_TELEGRAM_ID=1126761749
# (необязательно, но удобно если где-то ожидается)
ADMIN_CHAT_ID=1126761749

# --- MariaDB/MySQL ---
DB_HOST=192.168.52.244
DB_PORT=3306
DB_NAME=factory
DB_USER=factorybot
DB_PASSWORD=nsXMCn7T9

# --- Детекция (базовые пороги модели + NMS) ---
# (оставляем совместимость со старым кодом, если где-то читается)
DETECT_CONF=0.45
DETECT_NMS=0.45

# --- Офис / логика в БД ---
OFFICE_WORK_NAME=Работа в офисе

# --- Мониторинг ---
MONITOR_INTERVAL_SEC=10
MONITOR_WINDOW_COUNT=6

# --- Cameras (single-line JSON for python-dotenv) ---
# ВАЖНО: main stream 2560x1440 => stream0
CAMERAS_JSON=[{"id":"office","name":"Office Cam","room":"Офис","rtsp_url":"rtsp://admin:Eom58808@192.168.52.113:554/stream0"}]
OFFICE_CAMERA_ID=office

# --- YOLO model ---
# путь модели (если код читает, пусть будет)
YOLO_MODEL_PATH=models/yolov8n.onnx

# ВАЖНО: твой ONNX фиксированный под 640. 1280 вызывает ошибку Reshape в OpenCV DNN.
YOLO_IMG_SIZE=640
YOLO_IMGSZ=640
YOLO_CONF=0.25
YOLO_IOU=0.45

# --- Tiling (повышаем качество на 2K, не меняя YOLO_IMGSZ) ---
TILE_INFER=1
TILE_COLS=3
TILE_ROWS=2
TILE_OVERLAP=0.22

# --- Filtering (мягкие, но рабочие) ---
FILTER_MIN_H_FRAC=0.05
FILTER_MIN_AREA_FRAC=0.0010
FILTER_ASPECT=0.85

# --- DEBUG ---
DEBUG_SAVE_PHOTOS=true
DEBUG_NO_FILTERS=0

# --- Detector engine ---
DETECTOR_ENGINE=ultra
ULTRA_MODEL=yolov8m.pt
ULTRA_CONF=0.25
ULTRA_IMGSZ=960
ULTRA_N=5
MONITOR_BAD_HITS=4
ULTRA_AGG=max
REPORT_DROP_IMMEDIATELY=true
REPORT_MISMATCH=true
DROP_MIN_DELTA=1
STABLE_WINDOWS=2
LOG_EACH_SNAPSHOT=true
PAIR_STABLE_N=3
