import os
import time
import json
import statistics
from datetime import datetime
from typing import Dict, Any, List, Optional, Tuple

import pymysql

from camera_people_yolo import PeopleCounterYOLO
from rtsp_snapshot import rtsp_snapshot_bgr
from tg_notify import tg_send_message, tg_send_photo

# --- Optional ULTRA detector (won't crash if module missing) ---
try:
    from camera_people_ultra import PeopleCounterUltra  # type: ignore
except Exception:
    PeopleCounterUltra = None  # type: ignore


def _env_str(name: str, default: str = "") -> str:
    v = os.getenv(name)
    return default if v is None else str(v)


def _env_int(name: str, default: int) -> int:
    v = os.getenv(name)
    try:
        return int(str(v).strip())
    except Exception:
        return default


def _env_bool(name: str, default: bool = False) -> bool:
    v = os.getenv(name)
    if v is None or str(v).strip() == "":
        return default
    return str(v).strip().lower() in ("1", "true", "yes", "y", "on")


def db_connect():
    host = _env_str("DB_HOST")
    user = _env_str("DB_USER")
    password = _env_str("DB_PASSWORD")
    dbname = _env_str("DB_NAME")
    port = _env_int("DB_PORT", 3306)

    if not host or not user or not dbname:
        raise SystemExit("DB_HOST/DB_USER/DB_NAME not set in .env")

    return pymysql.connect(
        host=host,
        user=user,
        password=password,
        database=dbname,
        port=port,
        autocommit=True,
    )


def load_cameras() -> List[Dict[str, Any]]:
    cams_json = _env_str("CAMERAS_JSON", "[]").strip()
    try:
        cams = json.loads(cams_json)
        if not isinstance(cams, list):
            return []
        return cams
    except Exception:
        return []


def pick_office_camera(cams: List[Dict[str, Any]]) -> Dict[str, Any]:
    want_id = _env_str("OFFICE_CAMERA_ID", "office").strip().lower()

    for c in cams:
        if str(c.get("id", "")).strip().lower() == want_id:
            return c

    for c in cams:
        if str(c.get("id", "")).strip().lower() == "office":
            return c

    if cams:
        return cams[0]

    raise SystemExit("No cameras in CAMERAS_JSON")


def get_expected_office(conn) -> tuple[int, list[str], list[tuple]]:
    """
    Returns:
      expected: int
      names: list[str]
      raw_rows: list[tuple]  (work_id, fio, uname, task_name, accept_dt)

    We detect "office work" by either:
      - OFFICE_TASK_ID (preferred, numeric)
      - OR tasks.task_name == OFFICE_WORK_NAME
    """
    office_task_id = _env_int("OFFICE_TASK_ID", 0)
    office_name = _env_str("OFFICE_WORK_NAME", "Работа в офисе").strip()

    with conn.cursor() as cur:
        if office_task_id > 0:
            cur.execute(
                """
                SELECT
                  w.work_id,
                  u.fio,
                  u.uname,
                  t.task_name,
                  w.accept_dt
                FROM work w
                LEFT JOIN users u ON u.usid = w.usid
                LEFT JOIN tasks t ON t.task_id = w.task_id
                WHERE w.work_status=%s
                  AND w.task_id=%s
                ORDER BY w.accept_dt DESC
                """,
                ("work", office_task_id),
            )
        else:
            cur.execute(
                """
                SELECT
                  w.work_id,
                  u.fio,
                  u.uname,
                  t.task_name,
                  w.accept_dt
                FROM work w
                LEFT JOIN users u ON u.usid = w.usid
                LEFT JOIN tasks t ON t.task_id = w.task_id
                WHERE w.work_status=%s
                  AND t.task_name=%s
                ORDER BY w.accept_dt DESC
                """,
                ("work", office_name),
            )
        rows = cur.fetchall() or []

    def _name(fio, uname, work_id):
        fio = (fio or "").strip()
        uname = (uname or "").strip()
        return fio or uname or f"work_id={work_id}"

    names = [_name(r[1], r[2], r[0]) for r in rows]
    expected = len(rows)
    return expected, names, list(rows)


def people_count_window(
    counter,
    rtsp_url: str,
    n: int = 5,
    sleep_s: float = 0.12,
) -> Tuple[int, List[int], Dict[str, Any], Any, Any, Any]:
    """
    Take n snapshots quickly, run detector, return:
      (median, counts, last_stats, last_frame, last_masked, last_dets)
    """
    counts: List[int] = []
    last_stats: Dict[str, Any] = {}

    last_frame = None
    last_masked = None
    last_dets = None

    for i in range(n):
        frame = rtsp_snapshot_bgr(rtsp_url)
        res = counter.infer(frame)

        cnt = int(res.get("count", 0))
        counts.append(cnt)

        last_stats = res.get("stats") or {}
        last_stats["frame_wh"] = last_stats.get("frame_wh") or (frame.shape[1], frame.shape[0])

        if i == n - 1:
            last_frame = frame
            last_masked = res.get("masked", None)
            last_dets = res.get("detections") or []

        time.sleep(max(0.0, sleep_s))

    med = int(statistics.median(counts)) if counts else 0
    return med, counts, last_stats, last_frame, last_masked, last_dets


def fmt_stats(stats: Dict[str, Any]) -> str:
    w, h = stats.get("frame_wh", ("?", "?"))
    return (
        f"frame={w}x{h} imgsz={stats.get('imgsz')} conf={stats.get('conf')} iou={stats.get('iou')} "
        f"t_ms={stats.get('t_ms')}"
    )


def _fmt_dur(seconds: int) -> str:
    if seconds < 0:
        seconds = 0
    mm = seconds // 60
    ss = seconds % 60
    if mm <= 0:
        return f"{ss}с"
    return f"{mm}м {ss}с"


def _maybe_send_photo(counter, admin_chat_id: str, frame, masked, dets, caption: str) -> None:
    if not _env_bool("DEBUG_SAVE_PHOTOS", False):
        return
    try:
        ts = int(time.time())
        os.makedirs("/opt/factory-bot/photos", exist_ok=True)
        out_prefix = f"/opt/factory-bot/photos/monitor_{ts}"
        paths = counter.draw_debug(frame, masked, dets, out_prefix)
        boxes_path = (paths or {}).get("boxes")
        if boxes_path:
            tg_send_photo(admin_chat_id, boxes_path, caption=caption)
    except Exception as e:
        print(f"[WARN] photo failed: {e}", flush=True)


def main():
    model_path = _env_str("YOLO_MODEL_PATH", "models/yolov8n.onnx")
    engine = _env_str("DETECTOR_ENGINE", "opencv").strip().lower()

    admin_chat_id = _env_str("ADMIN_CHAT_ID", _env_str("ADMIN_TELEGRAM_ID", "")).strip()
    if not admin_chat_id:
        raise SystemExit("ADMIN_CHAT_ID / ADMIN_TELEGRAM_ID not set")

    cams = load_cameras()
    cam = pick_office_camera(cams)
    rtsp_url = str(cam.get("rtsp_url", "")).strip()
    room = str(cam.get("room", "Office")).strip()
    if not rtsp_url:
        raise SystemExit("office camera rtsp_url is empty")

    interval_s = _env_int("MONITOR_INTERVAL_S", _env_int("MONITOR_INTERVAL_SEC", 10))

    # If DETECTOR flips 1<->0 часто — ставь 2 или 3
    stable_windows = _env_int("STABLE_WINDOWS", 2)

    report_drop = _env_bool("REPORT_DROP_IMMEDIATELY", True)
    drop_min_delta = _env_int("DROP_MIN_DELTA", 1)

    notify_mismatch = _env_bool("REPORT_MISMATCH", True)

    # Detector (ONE selection)
    if engine == "ultra" and PeopleCounterUltra is not None:
        counter = PeopleCounterUltra()
        engine_used = "ultra"
    else:
        if engine == "ultra" and PeopleCounterUltra is None:
            print("[WARN] DETECTOR_ENGINE=ultra but camera_people_ultra.py missing -> fallback to PeopleCounterYOLO", flush=True)
        counter = PeopleCounterYOLO(model_path)
        engine_used = "opencv"

    conn = db_connect()

    # --- persistent state (prevents spam) ---
    current_pair: Optional[Tuple[int, int]] = None  # accepted stable (expected, detected)

    pending_pair: Optional[Tuple[int, int]] = None
    pending_n: int = 0

    prev_detected: Optional[int] = None

    mismatch_state: Optional[str] = None  # "less" | "more" | None
    mismatch_since: Optional[datetime] = None

    tg_send_message(
        admin_chat_id,
        f"✅ factory-monitor started. room={room}. interval={interval_s}s engine={engine_used}. stable_windows={stable_windows}",
    )

    while True:
        try:
            expected, expected_names, _rows = get_expected_office(conn)
            detected, counts, stats, last_frame, last_masked, last_dets = people_count_window(counter, rtsp_url, n=5, sleep_s=0.12)

            stats["counts_window"] = counts
            stats["median"] = detected

            print(
                f"[{datetime.now().isoformat(timespec='seconds')}] expected={expected} detected={detected} "
                f"win={counts} median={detected} {fmt_stats(stats)}",
                flush=True,
            )

            raw_pair = (expected, detected)
            now = datetime.now()

            # --- stability filter (anti-flap) ---
            if current_pair is None:
                current_pair = raw_pair
                pending_pair = None
                pending_n = 0
                prev_detected = detected
                time.sleep(max(1, interval_s))
                continue

            if raw_pair == current_pair:
                pending_pair = None
                pending_n = 0
                prev_detected = detected
                time.sleep(max(1, interval_s))
                continue

            # raw_pair != current_pair => track pending
            if pending_pair == raw_pair:
                pending_n += 1
            else:
                pending_pair = raw_pair
                pending_n = 1

            if pending_n < max(1, stable_windows):
                # not stable yet
                prev_detected = detected
                time.sleep(max(1, interval_s))
                continue

            # ACCEPT change
            old_expected, old_detected = current_pair
            current_pair = raw_pair
            pending_pair = None
            pending_n = 0

            # --- TELEGRAM EVENTS ONLY ON ACCEPTED CHANGE ---
            names_txt = ", ".join(expected_names) if expected_names else "-"

            # Determine mismatch state after change
            if detected < expected:
                state = "less"
            elif detected > expected:
                state = "more"
            else:
                state = None

            # 0) Optional drop message (BUT don't send if mismatch will be sent anyway)
            # to avoid 2 messages on same change.
            if report_drop and prev_detected is not None:
                if detected <= (prev_detected - drop_min_delta):
                    will_send_mismatch = notify_mismatch and (state is not None)
                    if not will_send_mismatch:
                        msg = (
                            f"📉 Уменьшилось количество людей на камере\n"
                            f"Комната: {room}\n"
                            f"Было: {prev_detected}\n"
                            f"Стало (median/5): {detected}\n"
                            f"Ожидается (Работа в офисе): {expected}\n"
                        )
                        if expected_names:
                            msg += "Имена (по БД): " + ", ".join(expected_names) + "\n"
                        msg += "Stats: " + fmt_stats(stats)
                        tg_send_message(admin_chat_id, msg)
                        if last_frame is not None:
                            _maybe_send_photo(counter, admin_chat_id, last_frame, last_masked, last_dets, caption="Drop (boxes)")

            # 1) Mismatch / Recovered
            if notify_mismatch:
                # recovered (only if previously mismatch existed)
                if state is None and mismatch_state is not None:
                    dur_s = int((now - (mismatch_since or now)).total_seconds())
                    msg = (
                        f"✅ Всё отлично — совпало\n"
                        f"Комната: {room}\n"
                        f"Ожидается: {expected}\n"
                        f"На камере: {detected}\n"
                        f"Несоответствие длилось: {_fmt_dur(dur_s)}\n"
                        f"Stats: {fmt_stats(stats)}"
                    )
                    tg_send_message(admin_chat_id, msg)
                    if last_frame is not None:
                        _maybe_send_photo(counter, admin_chat_id, last_frame, last_masked, last_dets, caption="Recovered (boxes)")
                    mismatch_state = None
                    mismatch_since = None

                # mismatch start OR mismatch side switched (less<->more)
                elif state is not None and (mismatch_state != state):
                    mismatch_state = state
                    mismatch_since = now

                    head = "🚨 Несоответствие: людей МЕНЬШЕ нормы" if state == "less" else "🚨 Несоответствие: людей БОЛЬШЕ нормы"
                    msg = (
                        f"{head}\n"
                        f"Комната: {room}\n"
                        f"Ожидается (Работа в офисе): {expected}\n"
                        f"Имена (по БД): {names_txt}\n"
                        f"На камере (median/5): {detected}\n"
                        f"Diff (expected-detected): {expected - detected}\n"
                        f"Stats: {fmt_stats(stats)}"
                    )
                    tg_send_message(admin_chat_id, msg)
                    if last_frame is not None:
                        _maybe_send_photo(counter, admin_chat_id, last_frame, last_masked, last_dets, caption="Mismatch (boxes)")

                # if mismatch continues same side (less stays less / more stays more) => DO NOTHING (no spam)

            prev_detected = detected
            time.sleep(max(1, interval_s))

        except Exception as e:
            print(f"[{datetime.now().isoformat(timespec='seconds')}] ERROR: {e}", flush=True)
            time.sleep(3)


if __name__ == "__main__":
    main()
