import os
import time
import json
import statistics
from datetime import datetime
from typing import Dict, Any, List, Optional, Tuple

import pymysql

from camera_people_yolo import PeopleCounterYOLO
# PeopleCounterUltra должен быть в проекте (у тебя ULTRA уже работал по логам)
from rtsp_snapshot import rtsp_snapshot_bgr
from tg_notify import tg_send_message, tg_send_photo



# --- Optional ULTRA detector (won't crash if module missing) ---
try:
    from camera_people_ultra import PeopleCounterUltra  # type: ignore
except Exception:
    PeopleCounterUltra = None  # type: ignore

def _env_str(name: str, default: str = "") -> str:
    v = os.getenv(name)
    return default if v is None else str(v)


def _env_int(name: str, default: int) -> int:
    v = os.getenv(name)
    try:
        return int(str(v).strip())
    except Exception:
        return default


def _env_bool(name: str, default: bool = False) -> bool:
    v = os.getenv(name)
    if v is None or str(v).strip() == "":
        return default
    return str(v).strip().lower() in ("1", "true", "yes", "y", "on")


def db_connect():
    host = _env_str("DB_HOST")
    user = _env_str("DB_USER")
    password = _env_str("DB_PASSWORD")
    dbname = _env_str("DB_NAME")
    port = _env_int("DB_PORT", 3306)

    if not host or not user or not dbname:
        raise SystemExit("DB_HOST/DB_USER/DB_NAME not set in .env")

    return pymysql.connect(
        host=host,
        user=user,
        password=password,
        database=dbname,
        port=port,
        autocommit=True,
    )


def load_cameras() -> List[Dict[str, Any]]:
    cams_json = _env_str("CAMERAS_JSON", "[]").strip()
    try:
        cams = json.loads(cams_json)
        if not isinstance(cams, list):
            return []
        return cams
    except Exception:
        return []


def pick_office_camera(cams: List[Dict[str, Any]]) -> Dict[str, Any]:
    want_id = _env_str("OFFICE_CAMERA_ID", "office").strip().lower()

    for c in cams:
        if str(c.get("id", "")).strip().lower() == want_id:
            return c

    for c in cams:
        if str(c.get("id", "")).strip().lower() == "office":
            return c

    if cams:
        return cams[0]

    raise SystemExit("No cameras in CAMERAS_JSON")


def get_expected_office(conn) -> Tuple[int, List[str]]:
    """
    Expected (office) = active works where:
      work_status='work' AND work_name == OFFICE_WORK_NAME

    Returns (count, names_list). Names list may be empty if JOIN doesn't match schema.
    """
    office_name = _env_str("OFFICE_WORK_NAME", "Работа в офисе").strip()

    candidates = [
        # A) work.user_id -> users.id
        (
            """
            SELECT COUNT(*) AS cnt,
                   GROUP_CONCAT(COALESCE(u.full_name, u.name, u.username, u.login, u.email, CAST(u.id AS CHAR)) SEPARATOR ', ') AS names
            FROM work w
            JOIN users u ON u.id = w.user_id
            WHERE w.work_status=%s AND w.work_name=%s
            """,
            ("work", office_name),
        ),
        # B) work.user -> users.id
        (
            """
            SELECT COUNT(*) AS cnt,
                   GROUP_CONCAT(COALESCE(u.full_name, u.name, u.username, u.login, u.email, CAST(u.id AS CHAR)) SEPARATOR ', ') AS names
            FROM work w
            JOIN users u ON u.id = w.user
            WHERE w.work_status=%s AND w.work_name=%s
            """,
            ("work", office_name),
        ),
        # C) work.user_login -> users.login
        (
            """
            SELECT COUNT(*) AS cnt,
                   GROUP_CONCAT(COALESCE(u.full_name, u.name, u.username, u.login, u.email, CAST(u.id AS CHAR)) SEPARATOR ', ') AS names
            FROM work w
            JOIN users u ON u.login = w.user_login
            WHERE w.work_status=%s AND w.work_name=%s
            """,
            ("work", office_name),
        ),
        # D) fallback: only count
        (
            """
            SELECT COUNT(*) AS cnt, '' AS names
            FROM work w
            WHERE w.work_status=%s AND w.work_name=%s
            """,
            ("work", office_name),
        ),
    ]

    last_err = None
    for sql, args in candidates:
        try:
            with conn.cursor() as cur:
                cur.execute(sql, args)
                row = cur.fetchone()
            cnt = int(row[0] if row and row[0] is not None else 0)
            names_csv = (row[1] if row and len(row) > 1 and row[1] is not None else "") or ""
            names = [x.strip() for x in str(names_csv).split(",") if str(x).strip()] if names_csv else []
            return cnt, names
        except Exception as e:
            last_err = e
            continue

    print(f"[WARN] get_expected_office failed: {last_err}", flush=True)
    return 0, []


def people_count_window(counter, rtsp_url: str, n: int = 5, sleep_s: float = 0.12) -> Tuple[int, List[int], Dict[str, Any], Optional[str]]:
    """
    Take n snapshots quickly, run detector, return (median, counts, last_stats, last_debug_boxes_path)
    """
    counts: List[int] = []
    last_stats: Dict[str, Any] = {}
    last_debug_boxes: Optional[str] = None

    for i in range(n):
        frame = rtsp_snapshot_bgr(rtsp_url)
        res = counter.infer(frame)

        cnt = int(res.get("count", 0))
        counts.append(cnt)

        last_stats = res.get("stats") or {}
        last_stats["frame_wh"] = last_stats.get("frame_wh") or (frame.shape[1], frame.shape[0])

        if i == n - 1 and _env_bool("DEBUG_SAVE_PHOTOS", False):
            ts = int(time.time())
            out_prefix = f"/opt/factory-bot/photos/monitor_{ts}"
            dets = res.get("detections") or []
            masked = res.get("masked", None)
            paths = counter.draw_debug(frame, masked, dets, out_prefix)
            last_debug_boxes = paths.get("boxes")

        time.sleep(max(0.0, sleep_s))

    med = int(statistics.median(counts)) if counts else 0
    return med, counts, last_stats, last_debug_boxes


def fmt_stats(stats: Dict[str, Any]) -> str:
    w, h = stats.get("frame_wh", ("?", "?"))
    return (
        f"frame={w}x{h} imgsz={stats.get('imgsz')} conf={stats.get('conf')} iou={stats.get('iou')} "
        f"t_ms={stats.get('t_ms')}"
    )


def main():
    model_path = _env_str("YOLO_MODEL_PATH", "models/yolov8n.onnx")
    engine = _env_str("DETECTOR_ENGINE", "opencv").strip().lower()

    admin_chat_id = _env_str("ADMIN_CHAT_ID", _env_str("ADMIN_TELEGRAM_ID", "")).strip()
    if not admin_chat_id:
        raise SystemExit("ADMIN_CHAT_ID / ADMIN_TELEGRAM_ID not set")

    cams = load_cameras()
    cam = pick_office_camera(cams)
    rtsp_url = str(cam.get("rtsp_url", "")).strip()
    room = str(cam.get("room", "Office")).strip()
    if not rtsp_url:
        raise SystemExit("office camera rtsp_url is empty")

    interval_s = _env_int("MONITOR_INTERVAL_S", _env_int("MONITOR_INTERVAL_SEC", 10))
    window_checks = _env_int("MONITOR_WINDOW_CHECKS", _env_int("MONITOR_WINDOW_COUNT", 6))

    # Controls:
    report_drop = _env_bool("REPORT_DROP_IMMEDIATELY", True)  # notify if detected decreases
    drop_min_delta = _env_int("DROP_MIN_DELTA", 1)

    # Notify when detected < expected (office mismatch)
    notify_mismatch = _env_bool("REPORT_MISMATCH", True)
    # Detector
    # DETECTOR_ENGINE=ultra uses Ultralytics pipeline (if available), else fallback to YOLO(OpenCV-DNN)
    if engine == "ultra" and PeopleCounterUltra is not None:
        counter = PeopleCounterUltra()
    else:
        if engine == "ultra" and PeopleCounterUltra is None:
            print("[WARN] DETECTOR_ENGINE=ultra but camera_people_ultra.py is missing -> fallback to PeopleCounterYOLO", flush=True)
        counter = PeopleCounterYOLO(model_path)
    # Detector
    # DETECTOR_ENGINE=ultra -> Ultralytics YOLO (if available), else fallback to OpenCV-DNN YOLO
    if engine == "ultra" and PeopleCounterUltra is not None:
        counter = PeopleCounterUltra()
    else:
        if engine == "ultra" and PeopleCounterUltra is None:
            print("[WARN] DETECTOR_ENGINE=ultra but PeopleCounterUltra is missing -> fallback to PeopleCounterYOLO", flush=True)
        counter = PeopleCounterYOLO(model_path)

    conn = db_connect()

    prev_detected: Optional[int] = None
    last_reported_diff: Optional[int] = None  # for mismatch notifications (only when diff worsens)

    tg_send_message(
        admin_chat_id,
        f"✅ factory-monitor started. room={room}. interval={interval_s}s window={window_checks}. engine={engine}",
    )

    while True:
        try:
            expected, expected_names = get_expected_office(conn)

            detected, counts, stats, debug_boxes_path = people_count_window(counter, rtsp_url, n=5, sleep_s=0.12)

            stats["counts_window"] = counts
            stats["median"] = detected

            print(
                f"[{datetime.now().isoformat(timespec='seconds')}] expected={expected} detected={detected} "
                f"win={counts} median={detected} {fmt_stats(stats)}",
                flush=True,
            )

            # 1) Drop notification: if detected decreased vs previous
            if report_drop and prev_detected is not None:
                if detected <= (prev_detected - drop_min_delta):
                    msg = (
                        f"⬇️ На камере стало меньше людей\n"
                        f"Комната: {room}\n"
                        f"Было: {prev_detected}\n"
                        f"Стало (median/5): {detected}\n"
                        f"Ожидается (офис): {expected}\n"
                    )
                    if expected_names:
                        msg += "Офис (по БД): " + ", ".join(expected_names) + "\n"
                    msg += "Stats: " + fmt_stats(stats)
                    tg_send_message(admin_chat_id, msg)
                    if debug_boxes_path:
                        tg_send_photo(admin_chat_id, debug_boxes_path, caption="Drop snapshot (boxes)")

            prev_detected = detected

            # 2) Mismatch notification: detected < expected (send once when starts, resend only if diff worsens)
            if notify_mismatch:
                if detected < expected:
                    diff = expected - detected
                    if last_reported_diff is None or diff > (last_reported_diff or 0):
                        last_reported_diff = diff
                        msg = (
                            f"🚨 Людей меньше нормы (офис)\n"
                            f"Комната: {room}\n"
                            f"Ожидается (офис): {expected}\n"
                            f"На камере (median/5): {detected}\n"
                            f"Diff: {diff}\n"
                        )
                        if expected_names:
                            msg += "Офис (по БД): " + ", ".join(expected_names) + "\n"
                        msg += "Stats: " + fmt_stats(stats)
                        tg_send_message(admin_chat_id, msg)
                        if debug_boxes_path:
                            tg_send_photo(admin_chat_id, debug_boxes_path, caption="Mismatch snapshot (boxes)")
                else:
                    # recovered
                    last_reported_diff = None

            time.sleep(max(1, interval_s))

        except Exception as e:
            print(f"[{datetime.now().isoformat(timespec='seconds')}] ERROR: {e}", flush=True)
            time.sleep(3)


if __name__ == "__main__":
    main()
