import os
import requests

BOT_TOKEN = (os.getenv("TELEGRAM_BOT_TOKEN") or "").strip()
ADMIN_CHAT_ID = str(os.getenv("ADMIN_CHAT_ID") or os.getenv("ADMIN_TELEGRAM_ID") or "").strip()


def tg_send_message(chat_id: str, text: str) -> None:
    chat_id = str(chat_id or "").strip()

    if not BOT_TOKEN or not chat_id:
        print(f"[TG] message skipped token={bool(BOT_TOKEN)} chat_id={chat_id!r}", flush=True)
        return

    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"

    try:
        r = requests.post(
            url,
            data={"chat_id": chat_id, "text": text},
            timeout=15
        )

        if r.status_code != 200:
            print(f"[TG] sendMessage error {r.status_code}: {r.text}", flush=True)

    except Exception as e:
        print(f"[TG] sendMessage exception: {e}", flush=True)


def tg_send_photo(chat_id: str, photo_path: str, caption: str = "") -> None:
    chat_id = str(chat_id or "").strip()

    if not BOT_TOKEN or not chat_id:
        print(f"[TG] photo skipped token={bool(BOT_TOKEN)} chat_id={chat_id!r}", flush=True)
        return

    if not os.path.exists(photo_path):
        print(f"[TG] photo file not found: {photo_path}", flush=True)
        return

    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendPhoto"

    try:
        size = os.path.getsize(photo_path)

        print(f"[TG] sending photo {photo_path} size={size}", flush=True)

        with open(photo_path, "rb") as f:
            files = {"photo": f}
            data = {"chat_id": chat_id}

            if caption:
                data["caption"] = caption

            r = requests.post(
                url,
                data=data,
                files=files,
                timeout=30
            )

        if r.status_code != 200:
            print(f"[TG] sendPhoto error {r.status_code}: {r.text}", flush=True)
        else:
            print(f"[TG] photo sent OK", flush=True)

    except Exception as e:
        print(f"[TG] sendPhoto exception: {e}", flush=True)
